# Rateissues(temporary name)

## Rails 5 API backend Application

### Why ?
  To provide a better way for you to interact with Github, open-source code and community.

### How it works ?
  Finding issues from Github that you can solve, friends to help you with it

### What it does ?
  Improve your portfolio, insert you faster in the open-source beautiful world and make you happy coding everyday





### The stack
  Backend: Rails 5 using API only, serving data through a GraphQL endpoint

  Frontend: React + Relay on a separated repo to keep clean and avoid the use of Rails asset pipeline or views
